{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@zrcni/distributed-saga-board-api": ["../../packages/api/src"],
      "@zrcni/distributed-saga-board-express": ["../../packages/express/src"],
      "@zrcni/distributed-saga-board-ui": ["../../packages/ui/src"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
